# spark-restapi-connector

./: .gitignore  README.md  pom.xml
src/main/scala/com/restapi/spark/connector/: Config.scala  DateHelper.scala  DefaultSource.scala  ExceptionHelper.scala  HttpClient.scala  HttpClientResponse.scala  KeyValuePair.scala  RestApiRelation.scala  RestClient.scala
src/test/scala/com/restapi/spark/connector/: BaseTest.scala  BasicAuthTests.scala  Server.scala
